* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background-color: #f5f6fa;
}
li {
  list-style: none;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header nav .menu {
  display: flex;
}
header nav .menu li {
  font-weight: bold;
  margin-left: 24px;
}
header nav .menu li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 56px 0;
}
@media (max-width: 1023px) {
  section {
    padding: 20px 20px;
  }
}
section .container .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .container .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .container .product-item-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .container .product-item-button:hover {
  background-color: #4cd137;
}
@media (max-width: 1023px) {
  header {
    padding: 0 20px;
  }
  .products {
    grid-template-columns: repeat(2, 50%) !important;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0 20px;
  }
  .products {
    grid-template-columns: 100% !important;
  }
}
