* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0B2C38;
    
  }
  .header {
    background-color: #081827;
    text-align: center;
    padding: 10px 0;
    height: 80px;
    img{
      height: 100%;
    }
        
  }
  .title-row {
    margin-top: 42px;
    text-align: center;
    margin-bottom: 21px;
 
  }
  .instructions-title {
    display: inline;
    font-family: 'Work Sans';
    font-size: 18px;
    color: #00ffff;
  }
  .instructions-row {
    margin: 0 auto;
    width: 400px;
  }
  .instructions-number {
    padding-right: 25px;
    font-family: 'Work Sans';
    font-size: 36px;
    color: #00ffff;
  }
  .instructions-text {
    padding: 10px;
    font-family: 'Work Sans';
    font-size: 14px;
    color: #ffffff;
  }
  .door-row {
    text-align: center;
  }
  .door-frame {
    cursor: pointer;
    padding: 10px;
  }
  .start-row {
    margin: auto;
    width: 200px;
    height: 70px;
    background-color: #eb6536;
    padding: 16px;
    font-family: 'Work Sans';
    font-size: 18px;
    text-align: center;
    color: #010165;
    margin-bottom: 9px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 40px;
  }
  