@import "mapas.less";
@breakpointmobile:~ "(max-width: 767px)";
@breakpointtablet:~ "(max-width: 1023px)";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[bodyBackground];
}
li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182c61;
  position: sticky;
  top: 0;
  left: 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
  nav {
    .menu {
      display: flex;
      li {
        font-weight: bold;
        margin-left: 24px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  @media @breakpointtablet {
  }
}
section {
  padding: 56px 0;
  @media @breakpointtablet {
    padding: 20px 20px;
  }
  .container {
    .products {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 32.66%);
      column-gap: 1%;
      row-gap: 4%;
      width: 100%;
      
    }
    .product-item {
      img {
        width: 100%;
        border-radius: 16px;
      }
      &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
          background-color: #colors[buttonColorHover];
        }
      }
    }
  }
}

@media @breakpointtablet {
  header {
    padding: 0 20px;
  }
 .products {
    grid-template-columns: repeat(2, 50%)!important;
 }
}
@media @breakpointmobile {
    header {
      padding: 0 20px;
    }
    .products {
      grid-template-columns: 100% !important;
    }
  }
